#Greenfoot properties
#Sun Feb 11 19:36:54 COT 2018
readme.name=@README
class.Kanguro.superclass=greenfoot.Actor
target2.name=Kanguro
target4.y=0
target4.x=0
target4.name=MyWorld
dependency1.from=Kanguro
target2.showInterface=false
class.tree.image=tree3.png
target3.y=0
target3.x=0
target1.type=ClassTarget
class.apple.image=apple2.png
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
target4.showInterface=false
class.Kanguro.image=kangaroo.png
target1.y=0
target2.height=50
target1.x=0
class.apple.superclass=greenfoot.Actor
target4.typeParameters=
dependency1.to=apple
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
target3.typeParameters=
target1.name=apple
editor.fx.0.width=0
target4.height=50
class.MyWorld.image=bluerock.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1280
target1.typeParameters=
target2.width=80
target4.width=80
mainWindow.y=23
target1.width=80
mainWindow.height=724
target3.width=80
mainWindow.x=0
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
class.tree.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
